# /etc/chrony/chrony.conf — PC Ubuntu
confdir /etc/chrony/conf.d

# ── Sorgenti NTP internet ─────────────────────────────────────────
pool ntp.ubuntu.com        iburst maxsources 4
pool 0.ubuntu.pool.ntp.org iburst maxsources 1
pool 1.ubuntu.pool.ntp.org iburst maxsources 1
pool 2.ubuntu.pool.ntp.org iburst maxsources 2

# ── Vecchie config locali (disabilitate) ──────────────────────────
#server 192.168.88.1   iburst prefer
#server 100.100.100.50 iburst prefer
#server 100.100.100.4  iburst prefer

# ── Permetti alle rasp di usare questo PC come server NTP ─────────
allow 100.100.100.0/24
allow 192.168.2.0/24

sourcedir /run/chrony-dhcp
sourcedir /etc/chrony/sources.d
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony
maxupdateskew 100.0
rtcsync
makestep 1 3
leapsectz right/UTC










